<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
            integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
            crossorigin="anonymous"/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 logo">
                        <a href="#">
                            <img src="https://pngimg.com/uploads/google/google_PNG19624.png?fbclid=IwAR0acQMZpxDgibrmZLNgZmPGY_yWQ3dMcE87u_RqRBqHT-oX6NC3M5nccfU" alt="">
                        </a>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 text-right">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Product</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>Welcome to our website</h1>
                        <h2>This is class 25 practice</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>About us</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum suscipit
                            sunt at nulla voluptas officiis aperiam voluptate et exercitationem explicabo
                            rerum iste quos, beatae porro atque nam doloribus vel dolorem similique iure
                            neque sint repellat impedit reprehenderit? Mollitia doloremque quisquam labore
                            accusantium aperiam, harum tenetur autem, laborum non, ipsum itaque!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="service text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3.5 col-lg-3.5 col-sm-12 col-md-3.5 col-xs-12 item">
                        <span>
                            <i class="far fa-lightbulb"></i>
                        </span>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, sapiente.</p>
                    </div>
                    <div class="col-xl-3.5 col-lg-3.5 col-sm-12 col-md-3.5 col-xs-12 item">
                        <span>
                            <i class="far fa-lightbulb"></i>
                        </span>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, sapiente.</p>
                    </div>
                    <div class="col-xl-3.5  col-lg-3.5 col-sm-12 col-md-3.5 col-xs-12 item">
                        <span>
                            <i class="far fa-lightbulb"></i>
                        </span>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, sapiente.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-12">
                        <div class="blog-item">
                            <img class="aaa" src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Dwayne_Johnson_2%2C_2013.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quo iste iusto
                                impedit. Animi nisi voluptatibus fugit quisquam, in id cum reprehenderit non
                                aspernatur error molestiae quod, nostrum praesentium maiores. Dolores tempore
                                corrupti excepturi consectetur modi eaque earum repellendus voluptate,
                                laboriosam error quidem officia ipsa, rerum, saepe nulla maiores illum deleniti
                                quo. Vel itaque, consequatur, ipsam incidunt iusto doloremque, praesentium
                                eligendi rem tempora quod a nesciunt accusantium possimus et blanditiis non
                                distinctio debitis voluptates. Dolor cupiditate incidunt minima iste enim
                                labore, voluptas soluta cum tenetur officia qui est laudantium porro quas alias
                                animi, tempore sint ut error quod corrupti! Animi quae beatae voluptas facere
                                fuga officiis fugiat ad adipisci, natus dolore dolores quis maiores nobis,
                                ducimus mollitia vero quibusdam consequuntur rem. Maxime, veniam. Cumque eius,
                                harum at veritatis ipsum quas officiis enim, alias dicta, distinctio rerum
                                exercitationem sequi fugiat. Omnis voluptatum placeat earum eligendi, voluptate
                                expedita qui voluptatem aliquam distinctio maiores quae reiciendis, magnam,
                                recusandae veniam nobis? Suscipit dicta praesentium nemo aperiam assumenda
                                expedita repudiandae, ut culpa? Sunt, laborum repudiandae expedita veniam
                                exercitationem soluta atque doloribus animi nemo dolorem ducimus quisquam.
                                Ratione, explicabo labore. Deleniti placeat ab perferendis quaerat quis ex
                                magnam nihil quasi hic dignissimos. Quia, placeat, nobis error ut reiciendis
                                natus porro non officiis sapiente eligendi blanditiis voluptas voluptatum
                                accusamus enim tenetur quidem maxime minima temporibus facere. Ipsum distinctio
                                nobis rem deleniti officiis repudiandae, veniam quos? Earum facilis nesciunt
                                saepe adipisci quod excepturi et praesentium exercitationem velit labore,
                                asperiores impedit quasi architecto laborum natus ratione doloremque. Quod
                                similique sapiente cupiditate fuga itaque impedit tenetur eligendi officia
                                veniam. Accusamus modi sed nemo est amet explicabo enim eligendi deleniti,
                                soluta vel aliquid ipsa sapiente provident fugit ut dolores suscipit laborum
                                atque repellat laudantium? Rerum et facere reiciendis sunt ratione consectetur
                                culpa minima eius. Delectus earum error eaque optio repellendus assumenda
                                tenetur voluptatum, aliquam illo, iste similique quisquam non rem dolore facere!
                                Reiciendis itaque quasi assumenda sed temporibus. Vero nulla architecto sint,
                                possimus tempora facere sunt aliquid sed laudantium hic quia sapiente autem
                                deleniti, aperiam unde, temporibus eos porro. Perferendis doloribus officiis
                                dolores labore necessitatibus harum, dolorum porro eveniet omnis nisi sed
                                impedit eligendi incidunt! Sit eum ullam deserunt repellendus beatae autem enim
                                ea repellat, itaque ut laboriosam fuga vel blanditiis cupiditate rem libero
                                adipisci perspiciatis, dicta quas. Ipsa assumenda libero excepturi deleniti
                                laborum impedit asperiores, porro, debitis adipisci, tenetur pariatur eum
                                praesentium! Eos quasi esse ab ut saepe minima quidem magni odio iste
                                reprehenderit velit officiis rerum magnam ipsum et cum dolorum inventore
                                voluptatibus, voluptas, porro voluptates. Repudiandae aspernatur voluptatum
                                tempore id quaerat autem ipsum enim eveniet vel est eaque ratione ipsam tenetur
                                modi laboriosam similique, voluptatem cupiditate accusamus rem iure. Ullam quae
                                quisquam in ipsa quo provident temporibus minus perferendis dolorem eius
                                reprehenderit, odio iusto vero tempore aliquam deleniti non fugit beatae ex nisi
                                tenetur cupiditate! Accusamus tenetur impedit eius quo eum quibusdam totam saepe
                                accusantium, modi minus sunt hic suscipit, voluptatem labore mollitia cupiditate
                                voluptatibus a recusandae. Sequi possimus officia ut voluptatem, tenetur
                                necessitatibus rerum nam voluptas unde?</p>
                        </div>
                        <div class="blog-item">
                            <img class="aaa" src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Dwayne_Johnson_2%2C_2013.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quo iste iusto
                                impedit. Animi nisi voluptatibus fugit quisquam, in id cum reprehenderit non
                                aspernatur error molestiae quod, nostrum praesentium maiores. Dolores tempore
                                corrupti excepturi consectetur modi eaque earum repellendus voluptate,
                                laboriosam error quidem officia ipsa, rerum, saepe nulla maiores illum deleniti
                                quo. Vel itaque, consequatur, ipsam incidunt iusto doloremque, praesentium
                                eligendi rem tempora quod a nesciunt accusantium possimus et blanditiis non
                                distinctio debitis voluptates. Dolor cupiditate incidunt minima iste enim
                                labore, voluptas soluta cum tenetur officia qui est laudantium porro quas alias
                                animi, tempore sint ut error quod corrupti! Animi quae beatae voluptas facere
                                fuga officiis fugiat ad adipisci, natus dolore dolores quis maiores nobis,
                                ducimus mollitia vero quibusdam consequuntur rem. Maxime, veniam. Cumque eius,
                                harum at veritatis ipsum quas officiis enim, alias dicta, distinctio rerum
                                exercitationem sequi fugiat. Omnis voluptatum placeat earum eligendi, voluptate
                                expedita qui voluptatem aliquam distinctio maiores quae reiciendis, magnam,
                                recusandae veniam nobis? Suscipit dicta praesentium nemo aperiam assumenda
                                expedita repudiandae, ut culpa? Sunt, laborum repudiandae expedita veniam
                                exercitationem soluta atque doloribus animi nemo dolorem ducimus quisquam.
                                Ratione, explicabo labore. Deleniti placeat ab perferendis quaerat quis ex
                                magnam nihil quasi hic dignissimos. Quia, placeat, nobis error ut reiciendis
                                natus porro non officiis sapiente eligendi blanditiis voluptas voluptatum
                                accusamus enim tenetur quidem maxime minima temporibus facere. Ipsum distinctio
                                nobis rem deleniti officiis repudiandae, veniam quos? Earum facilis nesciunt
                                saepe adipisci quod excepturi et praesentium exercitationem velit labore,
                                asperiores impedit quasi architecto laborum natus ratione doloremque. Quod
                                similique sapiente cupiditate fuga itaque impedit tenetur eligendi officia
                                veniam. Accusamus modi sed nemo est amet explicabo enim eligendi deleniti,
                                soluta vel aliquid ipsa sapiente provident fugit ut dolores suscipit laborum
                                atque repellat laudantium? Rerum et facere reiciendis sunt ratione consectetur
                                culpa minima eius. Delectus earum error eaque optio repellendus assumenda
                                tenetur voluptatum, aliquam illo, iste similique quisquam non rem dolore facere!
                                Reiciendis itaque quasi assumenda sed temporibus. Vero nulla architecto sint,
                                possimus tempora facere sunt aliquid sed laudantium hic quia sapiente autem
                                deleniti, aperiam unde, temporibus eos porro. Perferendis doloribus officiis
                                dolores labore necessitatibus harum, dolorum porro eveniet omnis nisi sed
                                impedit eligendi incidunt! Sit eum ullam deserunt repellendus beatae autem enim
                                ea repellat, itaque ut laboriosam fuga vel blanditiis cupiditate rem libero
                                adipisci perspiciatis, dicta quas. Ipsa assumenda libero excepturi deleniti
                                laborum impedit asperiores, porro, debitis adipisci, tenetur pariatur eum
                                praesentium! Eos quasi esse ab ut saepe minima quidem magni odio iste
                                reprehenderit velit officiis rerum magnam ipsum et cum dolorum inventore
                                voluptatibus, voluptas, porro voluptates. Repudiandae aspernatur voluptatum
                                tempore id quaerat autem ipsum enim eveniet vel est eaque ratione ipsam tenetur
                                modi laboriosam similique, voluptatem cupiditate accusamus rem iure. Ullam quae
                                quisquam in ipsa quo provident temporibus minus perferendis dolorem eius
                                reprehenderit, odio iusto vero tempore aliquam deleniti non fugit beatae ex nisi
                                tenetur cupiditate! Accusamus tenetur impedit eius quo eum quibusdam totam saepe
                                accusantium, modi minus sunt hic suscipit, voluptatem labore mollitia cupiditate
                                voluptatibus a recusandae. Sequi possimus officia ut voluptatem, tenetur
                                necessitatibus rerum nam voluptas unde?</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 text-center">
                        <div class="blog-right">
                            <h2>Important Notice!!</h2>
                            <ul>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fotter">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="fotter-left">
                            <p>&copy;All right reserved by Suhag Al Amin</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="fotter-right">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>